MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="koscc.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Rzuty kostką"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Jaką kość wybierasz?"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"  />
            <Button
                x:Name="CounterBtn1"
                Text="Rzuć kostką K4" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked1"
                HorizontalOptions="Fill"
                ImageSource="kosc4.jpg"/>
                
            <Button
                x:Name="CounterBtn3"
                Text="Rzuć kostką K10" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked3"
                HorizontalOptions="Fill" 
                ImageSource="kosc10.jpg"/>
            <Button
                x:Name="CounterBtn"
                Text="Rzuć kostką K6" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" 
                ImageSource="kostka.jpg"/>


                <Label
                x:Name="rollValueLabel"
                Text="Wynik rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
